<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
	<meta name="encoding" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html">

	<meta name="robots" content="all, index, follow">
	<meta name="googlebot" content="all, index, follow">
	<meta http-equiv="cache-control" content="no-cache">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">

	<meta property="og:locale" content="es_ES">
	<meta property="og:locale:alternate" content="es_ES">
	<meta http-equiv="content-language" content="es_ES">
	<meta name=apple-mobile-web-app-capable content="yes">

	<meta name="owner" content="Beez.pe">
	<meta name="author" content="Beez.pe">
	<meta name="publisher" content="Beez.pe">
	<meta name="copyright" content="Beez.pe">
	<meta name="twitter:creator" content="Beez.pe">
	<meta name="twitter:site" content="Beez.pe">
	<meta name="generator" content="Beez.pe">
	<meta name="organization" content="Beez.pe">

	<meta property="og:image:width" content="598">
	<meta property="og:image:height" content="274">
	<link rel="icon" sizes="192x192" href="favicon.jpg">
	<link rel="icon" sizes="32x32" href="favicon.jpg">
	<meta property="twitter:image" content="favicon.jpg">
	<meta property="og:image" content="favicon.jpg">
	<meta property="og:image:secure_url" content="favicon.jpg">
	<link rel="apple-touch-icon-precomposed" href="favicon.jpg">
	<meta name="msapplication-TileImage" content="favicon.jpg">
	<link rel="icon" type="image/jpg" href="favicon.jpg">

	<meta property="og:url" content="url">
	<meta property="og:site_name" content="url">
	<meta property="twitter:url" content="url">
	<link rel="canonical" href="url">
	<link rel="shortlink" href="url">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link href="https://fonts.gstatic.com" crossorigin rel="preconnect">
	<link rel="stylesheet" href="css/design-system/__design-system.css">

	<meta name="description" content="Descripcion">
	<meta name="twitter:description" content="Descripcion">
	<meta property="og:description" content="Descripcion">
	<meta name="keywords" content="Descripcion">

	<meta property="og:title" content="Titulo">
	<meta name="twitter:title" content="Titulo">
	<meta name="dcterms.title" content="Titulo">
	<meta name="DC.title" content="Titulo">
	<meta name="application-name" content="Titulo">
	<meta name="title" content="Titulo">
	<title>Titulo</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/pages/core.css">
</head>

<body id="site" class="site">
	<div class="contenedor-principal">
	    <header id="site-header" class="site-header cleaner">
		    <div class="logo">
			    <img src="img/Logo-Beez-1.svg">
		    </div>
		    <div class=redes-sociales></div>
		    <div class="dos-mil-veinte">
			    <h1>Dosmilveinte</h1>
			    <div class="vectores-de-anclaje">
				    <a href="index.html#capitulo-1">
					    <div><img class="vector-purple" src="img/group_purple_1.svg"></div>
				    </a>
				    <a href="index.html#capitulo-2">
					    <div><img class="vector-yellow" src="img/group_yellow_2.svg"></div>
				    </a>
				    <a href="index.html#capitulo-3">
					    <div><img class="vector-yellow" src="img/group_yellow_3.svg"></div>
				    </a>
				    <a href="index.html#capitulo-4">
					    <div><img class="vector-yellow" src="img/group_yellow_4.svg"></div>
				    </a>
				    <a href="index.html#capitulo-5">
					    <div><img class="vector-yellow" src="img/group_yellow_5.svg"></div>
				    </a>
				    <a href="index.html#capitulo-6">
					    <div><img class="vector-yellow" src="img/group_yellow_6.svg"></div>
				    </a>
				    <a href="index.html#capitulo-7">
					    <div><img class="vector-yellow" src="img/group_yellow_7.svg"></div>
				    </a>
			    </div>
		    </div>
	    </header>
	    <main id="site-main" class="site-main cleaner">
		    <section id="capitulo-1" class="seccion-capitulo seccion-capitulo-1 capitulo-1 ancla">
			    <div class="contenedor">
				     <h2>Entra a Interbank</h2>
				     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con
					     un alto nivel de innovación , tecnología y una buena
					     dosis de empatía digital.
					 </p>
					     <input type="checkbox" id="miraHistoria" class="cap-1">
						 <label onclick="despliegue('despli-1')"  class="mira-historia" for="miraHistoria">Mira La Historia</label>
						 <div class="hexagono-yellow">
							<img class="img-destacada" src="img/8_img_destacada.svg">
						 </div>
						 <section id="despli-1" class="despliegue-historia despliegue-1">
							<h3>Capitulo 1</h3>
							<div class="owl-carousel owl-theme">
							   <div class="item">
								   <img src="img/light_noise_diagonal.png" class="img-fluid">
							   </div>
							   <div class="item">
								   <img src="img/light_noise_diagonal.png" class="img-fluid">
							   </div>
							   <div class="item">
								   <img src="img/light_noise_diagonal.png" class="img-fluid">
							   </div>
							   <div class="item">
								   <img src="img/light_noise_diagonal.png" class="img-fluid">
							   </div>
							   <div class="item">
								   <img src="img/light_noise_diagonal.png" class="img-fluid">
							   </div>
							   <div class="item">
								   <img src="img/light_noise_diagonal.png" class="img-fluid">
							   </div>
							   <div class="item">
								   <img src="img/light_noise_diagonal.png" class="img-fluid">
							   </div>
						   </div>	
						</section>
				 </div> 
			 </section>
		     <section id="capitulo-2" class="seccion-capitulo seccion-capitulo-2 ancla">
			     <div class="contenedor">
					 <div class="hexagono-yellow"></div>
				     <h2>Paseo en kawai</h2>
				     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con
					     un alto nivel de innovación , tecnología y una buena
					     dosis de empatía digital.
				     </p>
						<input type="checkbox" id="miraHistoria2">
						<label onclick="despliegue('despli-2')" class="mira-historia" for="miraHistoria2">Mira La Historia</label>
		                <section id="despli-2" class="despliegue-historia despliegue-2">
			               <h3>Capitulo 2</h3>
			               <div class="owl-carousel owl-theme">
					           <div class="item">
						       <img src="img/light_noise_diagonal.png" class="img-fluid">
					       </div>
					       <div class="item">
						       <img src="img/light_noise_diagonal.png" class="img-fluid">
					       </div>
					       <div class="item">
						       <img src="img/light_noise_diagonal.png" class="img-fluid">
					       </div>
					       <div class="item">
						       <img src="img/light_noise_diagonal.png" class="img-fluid">
					       </div>
					       <div class="item">
						       <img src="img/light_noise_diagonal.png" class="img-fluid">
					       </div>
					       <div class="item">
						       <img src="img/light_noise_diagonal.png" class="img-fluid">
					       </div>
					       <div class="item">
						       <img src="img/light_noise_diagonal.png" class="img-fluid">
					       </div>
				           </div>	
		          </section>
			     </div>
			 </section>
			 
		     <section id="capitulo-3" class="seccion-capitulo seccion-capitulo-3 ancla">
			     <div class="contenedor">
					 <div class="hexagono-yellow"></div>
				     <h2>No cumplí mi sueño de trabajar en el BCP</h2>
				     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con
					     un alto nivel de innovación , tecnología y una buena
					     dosis de empatía digital.
				     </p>
						<label onclick="despliegue('despli-3')" class="mira-historia" for="miraHistoria3">Mira La Historia</label> 
						<input type="checkbox" id="miraHistoria3">
		                <section id="despli-3" class="despliegue-historia despliegue-3">
			                <h3>Capitulo 3</h3>
			                <div class="owl-carousel owl-theme">
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
				           </div>	
		                </section>
			     </div>
			 </section>
		     <section id="capitulo-4" class="seccion-capitulo seccion-capitulo-4 ancla">
		          <div class="contenedor">
					 <div class="hexagono-yellow"></div>
				     <h2>Remodelación de hogar</h2>
				     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con
					     un alto nivel de innovación , tecnología y una buena
					     dosis de empatía digital.
					 </p>
					    <input type="checkbox" id="miraHistoria4">
						<label onclick="despliegue('despli-4')" class="mira-historia" for="miraHistoria4">Mira La Historia</label> 
						<section id="despli-4" class="despliegue-historia despliegue-4">
			                <h3>Capitulo 4</h3>
			                <div class="owl-carousel owl-theme">
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
				           </div>	
		                </section>
			     </div>
			 </section>
		     <section id="capitulo-5" class="seccion-capitulo seccion-capitulo-5 ancla">
			     <div class="contenedor">
					 <div class="hexagono-yellow"></div>
				     <h2>Darle forma a BEEZ</h2>
				     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con
					     un alto nivel de innovación , tecnología y una buena
					     dosis de empatía digital.
				     </p> 
						<input type="checkbox" id="miraHistoria5">
						<label onclick="despliegue('despli-5')" class="mira-historia" for="miraHistoria5">Mira La Historia</label>
		                <section id="despli-5" class="despliegue-historia despliegue-5">
			                <h3>Capitulo 5</h3>
			                <div class="owl-carousel owl-theme">
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
				           </div>	
		                </section>
			     </div>
			 </section>
		     <section id="capitulo-6" class="seccion-capitulo seccion-capitulo-6 ancla">
			     <div class="contenedor">
					 <div class="hexagono-yellow"></div>
				     <h2>Provias Nacional</h2>
				     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con
					     un alto nivel de innovación , tecnología y una buena
					     dosis de empatía digital.
					 </p>
					    <input type="checkbox" id="miraHistoria6">
						<label onclick="despliegue('despli-6')" class="mira-historia" for="miraHistoria6">Mira La Historia</label>
						<section id="despli-6" class="despliegue-historia despliegue-6">
			                <h3>Capitulo 6</h3>
			                <div class="owl-carousel owl-theme">
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
				           </div>	
		                </section>
			     </div>
			 </section>
		     <section id="capitulo-7" class="seccion-capitulo seccion-capitulo-7 ancla">
			     <div class="contenedor">
					 <div class="hexagono-yellow"></div>
				     <h2>Consultus</h2>
				     <p>Somos un Laboratorio de Diseño e Ingeniería, especializados en la creación de productos/servicios con
					     un alto nivel de innovación , tecnología y una buena
					     dosis de empatía digital.
					 </p>
					    <input type="checkbox" id="miraHistoria7">
						<label onclick="despliegue('despli-7')" class="mira-historia" for="miraHistoria7">Mira La Historia</label>
						<section id="despli-7" class="despliegue-historia despliegue-7">
			                <h3>Capitulo 7</h3>
			                <div class="owl-carousel owl-theme">
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
					           <div class="item">
						           <img src="img/light_noise_diagonal.png" class="img-fluid">
					           </div>
				           </div>	
		                </section>	
			     </div>
			 </section>
	     </main>

	     <footer id="site-footer" class="site-footer">
		     <div class="copyright">copyright &copy; Beez.pe 2020</div>
	     </footer>
	</div>
	
	<script src="js/pages/2020.js"></script>
	<script src="Owl\jquery.min.js"></script>
	<script src="Owl\owl.carousel.min.js"></script>
</body>
</html>